
# Port for the backend server
PORT=3000

# PostgreSQL database host
DB_HOST=localhost

# PostgreSQL database port
DB_PORT=5432

# Name of the PostgreSQL database
DB_NAME=summer

# Database user
DB_USER=student

# Database password
DB_PASSWORD=goodPassword
